Latin

Asconius. A. c. enm. ss. 6d. [6s.]

Caesar, Commentarii. R. L. A. Du Pomm. (india paper, vs.)
Bellum Gallicum. 25. 6d. [6s.] Bellum Civile. 3s. [7s.]

Catullus. R. Erus. Qs. 6d. [5s.] (With Tibullus and Propertius, on
India paper, 8s. 6d.)

Cicero, Epistulae. L. c. Punsnn. (India papa, ms.)

Ι. Epp. ad Fam. 65. [12s.]; 11. ad Att„ Pars i (1-8), Pars ii (9-16), 45. 6d.
each [85. 6d. each] ; 111. ad Q. F„ ad M. Brut.‚ Fragm. 35. [55. 6ᾶ.]

Orationes. (Rosc. Am. etc„ Mil. etc.‚ Verrinae, India paper,

185. δᾶ.)
Rosc. Am.‚ 1. Pomp., Clu.. Cat„ Mur.,Cael. A. C. Crux. 3s. [7S.]
Pro Milone, Caesarianae, Philip icae. A. C. Cmnx. 3s. [7s.]
vex-rinae. W. Pmnsox. 4s. 8s.]
Quinct„ Rosc. Com„ eaeo„ Leg. Agr.. Rab. perdueu„ Flacc„ Pis..
Rab. Post. A. C. Cmnx. 35. [75ἕ
Post Red.. De Domo, Har. Resp.‚ est, Vat.. Prov. Cons.‚ Balb.
W. Pmnsox. [In the press.]
Tun.. Font.. Sull.‚ Arch.‚ Plane„ Scaur. A. C. Cmnx. [In the press.]

Rhetorica. A. S. Wmms. (India paper‚ 75. 6d.)
I. De Oratore. 3s. [ῑ5.] 11. Brutus, etc. 3s. 6d. [75. 6d.]

Horace. E. c. wmmffl. ss. [⁶s. ⁶d.] (India paper, 4s. ed.)
Lueretius. C. Bmmn 3s. [55. 6d.] (India paper, 4s.)

Martial. w, M. Lmnsn. 6s. [1-2s.] (1ndia papa, vs. 6d.)
Nepos E. o. wmmm. -2s. με. 6d.]

Persius and Juvenal. S. G. οη.» ss. [5s. 6d.] (India paper,4s.)

Plautus. W. M. Lmnsn: (India paper, 165.)
1. Amph.—Merc. 11. Miles-fragm. 65. each [135. 6d. each]

Propertius, J. S. PHILLIMORE. 3⁵. [5³. 6d.] (ludia paper. see Catullus.)
Statius. (India paper, 105. 6d.)
Silvae. J. S. Pmnmonss. 35. 6d. [6s.]
Thebais and Achilleis. H. W. GAnRon. 6s. [12s.]
Tacitus. (India paper, l5s.)
Annales. C. D. anm. 6s. [12s.] (India paper, 75.)
Historiae. e. D. Fam. 4⁵. [τε. ⁶d.] (mdia papa, 58. ⁶d.)
Opera Minora. H. Funxmux. es. [4s. ⁶d.]
Terence. R. Y. Tnnnm.. 35. 6d. [75. 6d.] (India paper, 55.)
Tibullus. J. P. Pas-mun. 2⁵. [4-5. 6d.] (India paper, see Catullus.)

Vergil. F. A. Hmznr. ss. sd. [esea] (ludia papea-As. 6d.)
Appendix Vergiliana. R. Eam. ιε.

