δ

INDEX NOMINVM

Quintia LXXXVI 1.
Quintilia XCVI 6.
Quintius LXXXII 1. C 1.

Ramnusius LXIV 395.
71. LXVIII 77.

Rauidus XL 1.

Remus XXVIII 15. LVIII 5.

Rhenus XI 11.

Rhesus LV 18.

Rhodus IV 8.

Rhoeteus LXV 7.

Romulus XXVIII 15. XXIX 5,
9. XXXIV 22. XLIX 1.

Rufa LIX 1.

Rufulus LIX 1.

Rufus LXIX 2.

Sabinus XLIV 1, 4, 5.
Salisubsalus XVII 6.
Sapphicus XXXV 16.
Sarapis X 26.

Satrachus XCV 5.
Saturnalia XIV 15.

Satyri LXIV 252.
Scamander LXIV 357.
Scylla LX 2. LXIV 156.
Scyros LXIV 35.
Septimillus XLV 13.
Septimios XLV 1, 21, 23.
Sestianus XLIV 10.
Sestius XLIV 19, 20.
Sileni LXIV 252.

Silo CIII 1.

Simonideus XXXVIII 8.
Sirmio XXXI 1, 12.
Socration ‘XLVII 1.
Stymphalius LXVIII 113.
Suffenus XIV 19 .XXII 1, 10, 19.
Sufficius LIV 11.

Sulla X1V9

Syria XLV⁹ 22. LXXXIV 7.
Syrius VI 8.

Syrtis LXIV 156.

Tagus XXIX 19.
Talasius LXI 127.
Taurus LXIV 105.
Telemachus LXI 222.

. Tempe Lxlvg 5,285, 286.
Ι Tethys wa³⁵29

29. LXVI 70.
LXXXV1115

ἰ Teucrus 11111159 324
LXV1 ὲ

Thallus XXV 1,
Themis LXVIII 153.
Thermopylae LXVIII 54.
Theseus LXIV 53, 81, 102, 110,
120, 1339 200, 20⁷9 2455 2⁴7·
Thessalia LXIV 26, 33.
Thessalus LXIV 267, 280.
Thetis LXIV 19, 20, 21, 28, 302,

’ Thia LXVI 44.

Thracia IV 8.

Thyades LXIV 391·

Thyni XXV 7.

Thynia XXXI 5.

Thyonianus XXVII 7.

Tiburs XXXIX 10. XLIV 1, 2, 5.
Torquatus LXI 209.

Trinacrius LXVIII 53.

Trito LXIV 395.

Triuia XXXIV 15. LXVI 5.
Troia LXVIII 88, 89, 9ο, 99.
Troicus LXIV 345.
Troiugenae LXIV 355.
Troius LXV 7.

Tyrius LXI 165.

Varus X 1. XXV 1.

Vatinianus XIV 3. LIII 2.

Vatinius LII 3.

Veneres III 1. XIII 12.

Veraniolus XII 17. XLVIII 3.

VeraniusIX 1. XII16. XXV1113.

Verona XXXV 3. LXVII 34.
LXVIII 27.

Veronensis C 2.

Vesper LXII 1.

Victius XCVIII 1, 5.

Virro LXXI 1.

Vmber XXXIX 11.

Volusius XXXVI 1, 20. XCV 7.

Vrania LXI 2.

Vrii XXXVI 12.

Zephyritis LXVI 57
Zephy rusXLVI 3. LXIV 270„
Zmyrna XC 1, 4, 6.

 

